<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    .heading{
        text-align: center;
background-color: orange;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size: 30px;
height: 75px;
    }
    .par{
        background-color: cadetblue;
        height: 100px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;
    }
    *{
        margin: 0;
        padding: 0;
    }
    nav{
        background-color: chartreuse;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    ul{
        list-style: none;
       display: flex;
       gap: 50px;
       display: flex;
       justify-content: center;
       align-items: center;
    }
    .button{
      
        justify-content: end;  
        height: 60px; 
        width: 80px;
        background-color: blue;
        border: none;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        border-radius: 15px;
    }

    nav img{
        height: 100px;
        width: 100px;
        border-radius: 50%;

    }
</style>
<Nav>
    <img src="https://thumbs.dreamstime.com/z/electronic-technology-vector-logo-template-corporate-identity-abstract-digital-chip-sign-network-internet-tech-concept-130160515.jpg" alt="">
    <ul>
        <a href="Home.Html"><li>Home</li></a>
        <a href="Laptops.Html"><li>Laptops</li></a>
       <a href="Phones.Html"><li>Phones</li></a>
        <a href="Watches.Html"><li>Watches</li></a>
        <a href="Help.Html"><li>Help</li></a>
          <a href="Tablets.Html"><li>Tablets</li></a>
    </ul>
    
 <button class="button">Login</button>
  </Nav>  
    <p class="par">Contact Us-Phone Number-+1345378956</p>
    
    <p class="par">Email-Store.electronic@gmail.com</p>

    <p class="par">Address-6313-Hightide Street 32317</p>
     
    <p class="par">Team Member Names-
        Rohit,
        Mike,
        Sanjit,
        Clara,
    </p>
    <p></p>

</body>
</html>