<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <Style>

        .card1{
            background-color: aqua;
            height:250px ;
            width: 190px;
            border-radius: 15px;
            padding: 10px;
            
    
        }
        .card2{
            background-color: aqua;
height: 250px;
width:190px ;
border-radius: 15px;
padding: 10px;
        }
        .card3{
            background-color: aqua;
height: 250px;
width:190px ;
border-radius: 15px;
padding: 10px;
        }
.pa{
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}
.pa1{
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}
.pa2{
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
button{
    display: flex;
    justify-content: center;
    height: 30px;
    width: 75px;
    text-align: center;
    background-color: blue;
    border: none;
    border-radius: 15px;
    color: chartreuse;
    margin-left: 55px;
    margin-top: 15px;
    
}
.img{
    height: 65%;
    width: 65%;
    margin-bottom: 200px;
    display: flex;
    justify-content: center;
    margin-left: 32px;
    margin-top:10px ;
    border-radius: 10px; 
    padding: 10px;
}
.img2{
    height: 65%;
    width: 65%;
    margin-bottom: 200px; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 32px;
    margin-top:10px ;
    border-radius: 10px;
    padding: 10px;

}
.img3{
    height: 65%;
    width: 65%;
    
    margin-left: 32px;
    margin-top:10px ;
    border-radius: 10px;
    padding: 10px;

}   
.heading{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: coral;
    height: 60px;
    text-align: center;
}
*{
    margin: 0;
    padding: 0;
}
.cardcontainer{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.cardholder{
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    justify-content: space-around;

}
*{
        margin: 0;
        padding: 0;
    }
    nav{
        background-color: chartreuse;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    ul{
        list-style: none;
       display: flex;
       gap: 50px;
       display: flex;
       justify-content: center;
       align-items: center;
    }
    .login{
      
         justify-content: end;  
        height: 60px; 
        width: 80px;
        background-color: blue;
        border: none;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        border-radius: 15px;
        text-align: center;
    }

    nav img{
        height: 100px;
        width: 100px;
        border-radius: 50%;

    }





    </Style>
<Nav>
    <img src="https://thumbs.dreamstime.com/z/electronic-technology-vector-logo-template-corporate-identity-abstract-digital-chip-sign-network-internet-tech-concept-130160515.jpg" alt="">
    <ul>
        <a href="Home.Html"><li>Home</li></a>
        <a href="Laptops.Html"><li>Laptops</li></a>
       <a href="Phones.Html"><li>Phones</li></a>
        <a href="Watches.Html"><li>Watches</li></a>
        <a href="Help.Html"><li>Help</li></a>
          <a href="Tablets.Html"><li>Tablets</li></a>
    </ul>
    
 <button class="login">Login</button>
  </Nav>  

    <div class="cardcontainer">
        
        

   
    

<div class="cardholder">
    <div class="card1">
        <p class="pa2">Lenovo Ideapad</p>
        <button class="button2">+Add</button>
        <img src="https://www.bing.com/th?id=OPHS.o3q%2fyW8z15RuXg474C474&o=5&pid=21.1&w=168&h=168&qlt=100&dpr=1.5" alt="" class="img">
    </div>
    
    
    <div class="card2">
        <p class="pa1">Dell</p>
        <button class="button1">+Add</button>
        <img src="https://www.bing.com/th?id=OPHS.aCu8IRod6PQgdQ474C474&o=5&pid=21.1&w=160&h=160&qlt=100&dpr=1.5&pcl=f5f5f5" alt="" class="img2">
    </div>
   
    <div class="card3">
        <p class="pa">HP</p>
        <button class="button">+Add</button>
        <img src="https://www.bing.com/th?id=OPHS.09X7WbZpbRLOVg474C474&o=5&pid=21.1&w=160&h=160&qlt=100&dpr=1.5&pcl=f5f5f5" alt=""  class="img3">
    </div> 
  
    <div class="card3">
        <p class="pa">Macbook</p>
        <button class="button">+Add</button>
        <img src="https://www.bing.com/th?id=OPHS.Uzh3pkCQHaJINg474C474&o=5&pid=21.1&w=189&h=189&qlt=100&dpr=1.5" alt=""  class="img3">
    </div> 
</div>
<div class="cardholder">
    <div class="card1">
        <p class="pa2">Lenovo Thinkpad</p>
        <button class="button2">+Add</button>
        <img src="https://www.bing.com/th?id=OPHS.o3q%2fyW8z15RuXg474C474&o=5&pid=21.1&w=168&h=168&qlt=100&dpr=1.5" alt="" class="img">
    </div>
 
    <div class="card2">
        <p class="pa1">Dell Inspiration</p>
        <button class="button1">+Add</button>
        <img src="https://www.bing.com/th?id=OPHS.aCu8IRod6PQgdQ474C474&o=5&pid=21.1&w=160&h=160&qlt=100&dpr=1.5&pcl=f5f5f5" alt="" class="img2">
    </div>
    <div class="card3">
        <p class="pa">HP Envy</p>
        <button class="button">+Add</button>
        <img src="https://www.bing.com/th?id=OPHS.09X7WbZpbRLOVg474C474&o=5&pid=21.1&w=160&h=160&qlt=100&dpr=1.5&pcl=f5f5f5" alt=""  class="img3">
    </div> 
  
    <div class="card3">
        <p class="pa">Macbook Air</p>
        <button class="button">+Add</button>
        <img src="https://www.bing.com/th?id=OPHS.Uzh3pkCQHaJINg474C474&o=5&pid=21.1&w=189&h=189&qlt=100&dpr=1.5" alt=""  class="img3">
    </div> 
</div>
<div class="cardholder">
    <div class="card1">
        <p class="pa2">Lenovo Chromebook</p>
        <button class="button2">+Add</button>
        <img src="https://www.bing.com/th?id=OPHS.o3q%2fyW8z15RuXg474C474&o=5&pid=21.1&w=168&h=168&qlt=100&dpr=1.5" alt="" class="img">
    </div>
  
    <div class="card2">
        <p class="pa1">Dell Chromebook</p>
        <button class="button1">+Add</button>
        <img src="https://www.bing.com/th?id=OPHS.aCu8IRod6PQgdQ474C474&o=5&pid=21.1&w=160&h=160&qlt=100&dpr=1.5&pcl=f5f5f5" alt="" class="img2">
    </div>
 
    <div class="card3">
        <p class="pa">HP Probook</p>
        <button class="button">+Add</button>
        <img src="https://www.bing.com/th?id=OPHS.09X7WbZpbRLOVg474C474&o=5&pid=21.1&w=160&h=160&qlt=100&dpr=1.5&pcl=f5f5f5" alt=""  class="img3">
    </div> 

    <div class="card3">
        <p class="pa">Macbook Pro</p>
        <button class="button">+Add</button>
        <img src="https://www.bing.com/th?id=OPHS.Uzh3pkCQHaJINg474C474&o=5&pid=21.1&w=189&h=189&qlt=100&dpr=1.5" alt=""  class="img3">
    </div> 
</div>

</body>
</html>