*{
    padding: 0;
    margin: 0;
}
.logo img{
    height: 50px;
    width: 50px;
}

.alloptions{
    display: flex;
    list-style: none;
    align-items: center;
    gap: 10px;

}
.logo
{
    padding-left: 10px;
}
nav{
    display: flex;
    justify-content: space-between;
    background-color: cadetblue;
    color: white;
    position: fixed;
    top: 0px;
    width: 100vw;
    z-index: 1;
}
.login{
    display: flex;
    align-items: center;
    padding-right: 10px;
}
.button{
    border: none;
    background-color: rgb(13, 13, 86);
    color: white;
    border-radius: 10px;
    padding: 10px;
}

.item img:hover{
    cursor: pointer;
    transform: scale(1.05);
}

.items{
    display: grid;
    grid-template-rows: repeat(1,300px);
    grid-template-columns: repeat(auto-fit,300px);
    align-self: center;
}
.first{
    margin-top: 30px;
    text-align: center;
    margin-bottom: 20px;
}

/* 
*{
    margin: 0;
    padding: 0;
nav{
    display: flex;
    justify-content: space-between;
    list-style: none;
    align-items: center;
    flex-direction: row;
    color: white;
    background-color: cadetblue;
    height: 60px;
}
ul{
    list-style: none;
    display: flex;
    gap: 10px;
}
.offeryah{
    height: 100px;
    width: 100vw;
    background-color: rgb(226, 60, 168);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.deal{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px;
    gap: 10px;
}
.deals{
    text-align: center;
}
.contactus{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    height: 170px;
    padding-top: 20px;
    background-color: chocolate;
}
img{
    height: 200px;
    width: 150px;
} */



.topsellers{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(4,250px);
    gap: 10px;
    margin: 20px;

}

.item1{
background-color: aqua;
grid-column: span 2;
grid-row: span 2;

}
.items1{
    background-color: aqua;
    grid-column: span 1;
    grid-column: span 1;
}
.items1:hover{
    transform: scale(1.05);
}
.item1:hover{
    transform: scale(1.05);
}
.mencollection{
    padding-top: 50px;
}
