<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <Style>
        .card1{
            background-color: aqua;
            height:250px ;
            width: 190px;
            border-radius: 15px;
            padding: 10px;
           margin-top: 15px; 
    
        }
        .card2{
            background-color: aqua;
height: 250px;
width:190px ;
border-radius: 15px;
padding: 10px;
margin-top: 15px; 
        }
        .card3{
            background-color: aqua;
height: 250px;
width:190px ;
border-radius: 15px;
padding: 10px;
margin-top: 15px; 
        }
.pa{
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}

button{
    display: flex;
    justify-content: center;
    height: 30px;
    width: 75px;
    text-align: center;
    background-color: blue;
    border: none;
    border-radius: 15px;
    color: chartreuse;
    margin-left: 55px;

    
}
.img{
    height: 65%;
    width: 65%;
    margin-bottom: 200px;
    display: flex;
    justify-content: center;
    margin-left: 32px;
    margin-top:10px ;
    border-radius: 10px;
}

.heading{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: coral;
    height: 60px;
    text-align: center;
}
*{
    margin: 0;
    padding: 0;
}
.cardcontainer{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.cardholder{
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    justify-content: space-around;

}
*{
        margin: 0;
        padding: 0;
    }
    nav{
        background-color: chartreuse;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    ul{
        list-style: none;
       display: flex;
       gap: 50px;
       display: flex;
       justify-content: center;
       align-items: center;
    }
    .login2{
      
        justify-content: end;  
        height: 60px; 
        width: 80px;
        background-color: blue;
        border: none;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        border-radius: 15px;
    }

    nav img{
        height: 100px;
        width: 100px;
        border-radius: 50%;

    }






    </Style>
   <Nav>
    <img src="https://thumbs.dreamstime.com/z/electronic-technology-vector-logo-template-corporate-identity-abstract-digital-chip-sign-network-internet-tech-concept-130160515.jpg" alt="">
    <ul>
        
        <a href="Home.Html"><li>Home</li></a>
        <a href="Laptops.Html"><li>Laptops</li></a>
       <a href="Phones.Html"><li>Phones</li></a>
        <a href="Watches.Html"><li>Watches</li></a>
        <a href="Help.Html"><li>Help</li></a>
        
    </ul>
    
    
 <button class="login2">Login</button>
  </Nav>  

    <div class="cardcontainer">
        
        

   
    <div class="cardcontainer">
        
        <div class="cardholder">

    
        <div class="card1">
            <p class="pa">Lenovo</p>
            <button class="button2">+Add</button>
            <img src="https://th.bing.com/th/id/OIP.BqovwyUqHzvOW1BwrZxWiQHaHa?rs=1&pid=ImgDetMain" alt="" class="img">
        </div>
       
        <div class="card2">
            <p class="pa">Samsung</p>
            <button class="button1">+Add</button>
            <img src="https://th.bing.com/th/id/OIP.WMSjSwcdm0_MXVeviOFpTwHaG4?rs=1&pid=ImgDetMain" alt="" class="img">
        </div>
       
        <div class="card3">
            <p class="pa">Firestick</p>
            <button class="button">+Add</button>
            <img src="https://techkrams.de/wp-content/uploads/2015/09/fire-8.jpg" alt=""  class="img">
        </div>
        <div class="card1">
            <p class="pa">Lenovo</p>
            <button class="button2">+Add</button>
            <img src="https://th.bing.com/th/id/OIP.BqovwyUqHzvOW1BwrZxWiQHaHa?rs=1&pid=ImgDetMain" alt="" class="img">
        </div>
        
  
    </div>
    <div class="cardholder">
      
        <div class="card2">
            <p class="pa">Samsung</p>
            <button class="button1">+Add</button>
            <img src="https://th.bing.com/th/id/OIP.WMSjSwcdm0_MXVeviOFpTwHaG4?rs=1&pid=ImgDetMain" alt="" class="img">
        </div>
      
        <div class="card3">
            <p class="pa">Firestick</p>
            <button class="button">+Add</button>
            <img src="https://techkrams.de/wp-content/uploads/2015/09/fire-8.jpg" alt=""  class="img">
        </div>
        <div class="card1">
            <p class="pa">Lenovo</p>
            <button class="button2">+Add</button>
            <img src="https://th.bing.com/th/id/OIP.BqovwyUqHzvOW1BwrZxWiQHaHa?rs=1&pid=ImgDetMain" alt="" class="img">
        </div>
      
        <div class="card2">
            <p class="pa">Samsung</p>
            <button class="button1">+Add</button>
            <img src="https://th.bing.com/th/id/OIP.WMSjSwcdm0_MXVeviOFpTwHaG4?rs=1&pid=ImgDetMain" alt="" class="img">
        </div>
    </div>
    <div class="cardholder">
        
        <div class="card3">
            <p class="pa">Firestick</p>
            <button class="button">+Add</button>
            <img src="https://techkrams.de/wp-content/uploads/2015/09/fire-8.jpg" alt=""  class="img">
        </div>
        <div class="card1">
            <p class="pa">Lenovo</p>
            <button class="button2">+Add</button>
            <img src="https://th.bing.com/th/id/OIP.BqovwyUqHzvOW1BwrZxWiQHaHa?rs=1&pid=ImgDetMain" alt="" class="img">
        </div>
       
        <div class="card2">
            <p class="pa">Samsung</p>
            <button class="button1">+Add</button>
            <img src="https://th.bing.com/th/id/OIP.WMSjSwcdm0_MXVeviOFpTwHaG4?rs=1&pid=ImgDetMain" alt="" class="img">
        </div>
      
        <div class="card3">
            <p class="pa">Firestick</p>
            <button class="button">+Add</button>
            <img src="https://techkrams.de/wp-content/uploads/2015/09/fire-8.jpg" alt=""  class="img">
       
    </div>
    
</div>
</div>
</body>
</html>